<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.buildboard.tunnel</string>
  <key>ProgramArguments</key>
  <array>
    <string>__NGROK__</string>
    <string>http</string>
    <string>--domain=__NGROK_DOMAIN__</string>
    <string>__PORT__</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ProcessType</key>
  <string>Background</string>
  <key>StandardOutPath</key>
  <string>__HOME__/.bridge/logs/tunnel.out.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/.bridge/logs/tunnel.err.log</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__PATH__</string>
    <key>HOME</key>
    <string>__HOME__</string>
  </dict>
</dict>
</plist>
