<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.buildboard.bridge</string>
  <key>ProgramArguments</key>
  <array>
    <string>__NODE__</string>
    <string>__APP_DIR__/dist/server.js</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__APP_DIR__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ProcessType</key>
  <string>Background</string>
  <key>StandardOutPath</key>
  <string>__HOME__/.build-board/logs/bridge.out.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/.build-board/logs/bridge.err.log</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__PATH__</string>
    <key>HOME</key>
    <string>__HOME__</string>
  </dict>
</dict>
</plist>
